<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="r9$JL3wpK{u9~9$njpY]">0Walking</variable><variable type="ActionKind" id="zdx7#o=N5`]Y_BTwwEk~">1Idle</variable><variable type="ActionKind" id="tYAw}5c2Y6+WtH[82UC^">2Jumping</variable><variable type="KIND_SpriteKind" id="Ae+*Xtp_~{8gXNT(pe$G">Gap</variable><variable type="KIND_SpriteKind" id="`)bQ-x19~C(X6R3[8b!q">Player</variable><variable type="KIND_SpriteKind" id="qYEqOux/l_*QqEhLjzew">Projectile</variable><variable type="KIND_SpriteKind" id="m@b4}$|+k~67G#)o${Fz">Food</variable><variable type="KIND_SpriteKind" id="(DqR7~0.~xlpAb[Sg3ss">Enemy</variable><variable id="N()QISg(|%kv1/qH*Kmu">mySprite</variable><variable id="T@4n2r^FQVqbem}6houB">gap</variable><variable id="odlfD6jqG`0Aw(9Qi?B}">topImage</variable><variable id="9JH8Y!)yYd4rk6kGi+g]">bottomImage</variable><variable id="DBLY^AI-8FpwnueDS_rJ">gapImage</variable><variable id="$k|s))k83nDe{^3nPZDL">gapSprite</variable><variable id="`^E`l~/FB39du+*$*Pm$">projectile</variable><variable id="3KpkBZQk9N.3;zo*_3}7">anim</variable></variables><block type="pxt-on-start" id="a#qIc(Doda}*.7gt!pCw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="PJlsUnDTuqRgnqHF!{tx"><value name="color"><shadow type="colorindexpicker" id="WB?*;+31nK?6k=uhnmi0"><field name="index">15</field></shadow></value><next><block type="hudsetScore" id="}Y*:X3){R`x0QSBe+{pN"><value name="value"><shadow type="math_number" id="c~w`,MN.022A6dXBeLEk"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="b-u6-]6luOIb-%X|5%2["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.hearts</field><next><block type="variables_set" id="b},yb__H0Y@25n%sLJw`"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hU~*Yw_5Y;69zeYT9wg8"><value name="img"><shadow type="screen_image_picker" id="%(R;Krzwxx]1M6Q48#9l"><field name="img">img`
. . . . . . . . . . f 3 f . . . 
. . . . . . . . . f 3 f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. . . . f f 3 d 1 f 3 3 d f . . 
. . . . f 3 3 1 f f 3 d 5 f . . 
. f f f f 3 3 d f c d d 5 5 f . 
f d d 3 f f 3 3 3 3 5 5 5 5 5 f 
f f d 3 3 3 f 3 3 5 5 5 5 5 f . 
f d f 3 3 3 3 f 3 3 3 3 3 f . . 
f d d f 3 3 3 f 3 3 3 3 3 3 f . 
f f d d f f f f 3 3 3 3 3 3 f . 
. f d d d d d d 3 3 3 3 3 f f . 
. . f f d d d d d 3 3 3 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%(R;Krzwxx]1M6Q48#9l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B}srS{4h|)+.U}`d{]eJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="UA!%kT;5{4g--1MN?}[F"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/P0Zu7[Ulo=Rok8]_ECD"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></block></value><value name="value"><shadow type="math_number" id="kLESwaLnyaBvAX+OdrG,"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="BX9,t|TP[_!?5]37=b`B"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="P#~`;BhIVx0./@/Q5qPM"><value name="action"><shadow type="action_enum_shim" id="nn9M|NCW[fpm7KK5/T/,"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="R#LFF=0WinkOx(A]/n,y"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="6~#KzO}ywvw44{:_kmbs"><value name="frame"><shadow type="screen_image_picker" id="b^4JW(ZMGZLn`s2vpBM{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f . . . 
. . . . . . . . . f 3 3 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. f f f f f 3 3 3 3 3 3 3 f . . 
. f f 3 f 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 f 3 d 1 f 3 d 5 f . . 
. . f f 3 3 f 1 f f 3 5 5 f . . 
f f f f 3 3 3 d f b 5 5 5 5 f . 
f d d f f 3 3 f 3 5 5 5 5 5 5 f 
f d d d f f f 3 3 3 3 3 3 3 f . 
f f d d d d d 3 3 3 3 3 3 3 f . 
. f d d d d d d 3 3 3 3 3 f f . 
. . f f d d d d d 3 3 3 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b^4JW(ZMGZLn`s2vpBM{"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="C(~]B2Bn/UeNvXia4K6K"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><next><block type="addAnimationFrame" id="al-tyqYiAc^sqh%j-aZG"><value name="frame"><shadow type="screen_image_picker" id="y9;JEU/{UIMtLI8}GbV("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f 3 f . . . 
. . . . . . . . . f 3 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. f f f f f 3 3 3 3 3 3 3 f . . 
. f d 3 f 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 f 3 d 1 f 3 d 5 f . . 
. . f d 3 3 f 1 f f 3 5 5 f . . 
f f d f 3 3 3 d f b 5 5 5 5 5 f 
f d d f d 3 3 f 3 5 5 5 5 5 f . 
f d d d f f f 3 3 3 3 3 3 3 f . 
f f d d d d d 3 3 3 3 3 3 3 f . 
. f d d d d d d 3 3 3 3 3 d f . 
. . f f d d d d d 3 3 3 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y9;JEU/{UIMtLI8}GbV("}}</data></shadow></value><value name="this"><shadow type="variables_get" id="YBV!8/4]2kMyc+YjM0=."><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><next><block type="addAnimationFrame" id=")MJLlFv3*~i:rHuI$%28"><value name="frame"><shadow type="screen_image_picker" id="Vimj:v#^C7)J5or8s})G"><field name="img">img`
. . . . . . . . . . f 3 f . . . 
. . . . . . . . . f 3 f . . . . 
. . . . . . . . . f f . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. . . . f f 3 d 1 f 3 3 d f . . 
. . . . f 3 3 1 f f 3 d 5 f . . 
. f f f f 3 3 d f b d d 5 5 f . 
f d d d f f f 3 3 3 5 5 5 5 5 f 
f f d 3 3 3 f 3 3 5 5 5 5 5 f . 
f d f 3 3 3 3 f 3 3 3 3 3 f . . 
f d d f f 3 3 f 3 3 3 3 3 3 f . 
f f d d f f f 3 3 3 3 3 3 3 f . 
. f d d d d d f 3 3 3 3 3 f f . 
. . f f d d d d d 3 3 3 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vimj:v#^C7)J5or8s})G"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="7PeyzQ?JED[SK%F7r!e$"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><next><block type="addAnimationFrame" id="n=M2:`MydGh]k)b~r8|a"><value name="frame"><shadow type="screen_image_picker" id="N4`ETQS9P62trw]vFZ*h"><field name="img">img`
. . . . . . . . . . f 3 f . . . 
. . . . . . . . . f 3 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. . . . f f 3 d 1 f 3 d 5 f f . 
. . . . f 3 3 1 f f d d 5 5 5 f 
. . . . f 3 3 d f b 5 5 5 5 f . 
. . . f f 3 3 3 3 5 5 5 5 f . . 
. . f d d 3 3 3 3 3 3 3 3 f . . 
. f d d d d 3 3 3 3 3 3 3 3 f . 
f d d d f f f 3 3 3 3 3 3 3 f . 
f d d d 3 3 3 f 3 3 3 3 3 3 f . 
f f f 3 3 3 f d 3 3 3 3 3 3 f . 
. f 3 3 f f d d 3 3 3 3 3 f f . 
. f f f f d d d d 3 3 3 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N4`ETQS9P62trw]vFZ*h"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="@?`wCD-xdf$2IfDiu~vW"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><next><block type="addAnimationFrame" id="SqrJCQ/WCeyXSF?THopQ"><value name="frame"><shadow type="screen_image_picker" id="8obaD/OZ79?6Rm%S;GVs"><field name="img">img`
. . . . . . . . . . f 3 f . . . 
. . . . . . . . . f 3 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. . . . f f 3 d 1 f 3 d 5 f f . 
. . . . f 3 3 1 f f d d 5 5 5 f 
. . . . f 3 3 d f b 5 5 5 5 f . 
. . . f d 3 3 3 3 5 5 5 5 f . . 
. f f d d d 3 3 3 3 3 3 3 f . . 
f d d d f f f 3 3 3 3 3 3 3 f . 
f d d f 3 3 3 f 3 3 3 3 3 3 f . 
f f f 3 3 3 f d 3 3 3 3 3 3 f . 
f f 3 3 f f d d 3 3 3 3 3 3 f . 
f f f f f d d d 3 3 3 3 3 f f . 
. . . . f f d d d 3 3 3 f f . . 
. . . . . . f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8obaD/OZ79?6Rm%S;GVs"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="@CxX1Q`zxI7?5SQLX}{n"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><next><block type="addAnimationFrame" id="iy+p-NM4OE[~PDg,6Fyu"><value name="frame"><shadow type="screen_image_picker" id="xkF#L%;LEXstYQIG/3-Z"><field name="img">img`
. . . . . . . . . . f 3 f . . . 
. . . . . . . . . f 3 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 3 3 3 3 3 f . . . 
. . . . f f 3 d 1 f 3 3 d f . . 
. . . . f 3 3 1 f f 3 d 5 f . . 
. . . . f 3 3 d f b d d 5 5 f . 
. f f f f 3 3 3 3 3 5 5 5 5 5 f 
f 3 3 3 f f f 3 3 5 5 5 5 5 f . 
f f 3 3 3 3 f 3 3 3 3 3 3 f . . 
f d f 3 3 3 3 f 3 3 3 3 3 3 f . 
f f d f f 3 3 f 3 3 3 3 3 3 f . 
. f d d f f f d 3 3 3 3 3 f f . 
. . f f d d d d d 3 3 3 f f . . 
. . . f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xkF#L%;LEXstYQIG/3-Z"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="8|iE}M{`oR)g$=HSzFi9"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><next><block type="attachAnimation" id="^`7tpgR],Y!=s7b2$0,-"><value name="set"><shadow type="variables_get" id=";XNUsSk+x.0_T!2-,io!"><field name="VAR" id="3KpkBZQk9N.3;zo*_3}7">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="xn,%Ui5h)qBadYhD)m~k"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";p(6D=ssn-I=ilYD@Au[" x="722" y="0"><value name="period"><shadow type="timePicker" id="~X5*HW8Zfjtr^:ui`^i}"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="F,$x-0,,CaFr{qNgRV3M"><field name="VAR" id="T@4n2r^FQVqbem}6houB">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5a,MT8M|jTLRRrF3n`Ad"><value name="min"><shadow type="math_number" id=")xHll4es7^N.XVE^RqRK"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="AQ}=.DFdGy%Q4:k1k~5f"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="qv{^R=#KLbI#U=qFyUzX"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lg_3@2;-pS*(]$9syHu+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eP`yyYu2Br%.C_$j=]?$"><field name="VAR" id="T@4n2r^FQVqbem}6houB">gap</field></block></value><value name="B"><shadow type="math_number" id="th@Ey5j6=bh.8-]jdn,!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="p[H8F}6mP}Bl5^~}pz?h"><field name="VAR" id="odlfD6jqG`0Aw(9Qi?B}">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="ov!o(.Tm_=f{/gEz9b8."><field name="img">img`
.....63333333333c66.....
....6776633333377676....
...677666677776766776...
..67766777777777767776..
..7668c67768867788666...
......c67783336776......
......877833336778......
......678333338763......
......363333333833......
......333333333333......
......333333333333......
......333333333333......
......333333333333......
......b33333333333......
.......b33333333b.......
........b333333b........
`</field><data>{"commentRefs":[],"fieldData":{"img":"ov!o(.Tm_=f{/gEz9b8."}}</data></block></value><next><block type="variables_set" id="fX@$X_CSHrg_W%f4Lc_r"><field name="VAR" id="9JH8Y!)yYd4rk6kGi+g]">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="[uweaCxNup.Wxsfzg4[)"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....3fbddbbbbddbc3.....
.....33ffbddddbcc33.....
.....3333ffcccc333......
.....c333333333333......
.....c333333333333......
.....f333333333333......
.....cc33333333333......
......f33333333333......
.....6fc33333333336.....
....6776333333333676....
...677766637777766776...
..67768667766777667776..
..66688777688677886666..
......87773333776c66....
......776633338677f.....
......333333333338f.....
......333333333333f.....
......33333333333cf.....
......c3333333333cf.....
......c3333333333ff.....
......f3333333333f6.....
.....666333333333f6.....
....6776333333333676....
...677766677776667776...
..67767767777777667776..
..66687777688677886666..
.....6677776336777......
......3667773336c7......
......33f6763333c6......
......33c3333333c3......
......33c3333333f3......
......33c3333333f3......
......3333333333f3......
......3333333333c3......
.....63333333333c36.....
....6776333333333376....
...677666633336766776...
..67763377777777667776..
...668c37768867788666...
......c37733336733......
......c36333333633......
......c33333333333......
......faaa33333a33......
......faaa333a3aa3......
......faa333aa3aaa......
......fa3333aa3aaa......
......faaaaa3a33aa......
.....6f8aaaaaaaaaf6.....
....6776aaaaaaaaa676....
...677667677777866776...
..67768877777778667776..
...668aa7768867788666...
......aa77aaaa67af......
......aa7aaaaaa6af......
`</field><data>{"commentRefs":[],"fieldData":{"img":"[uweaCxNup.Wxsfzg4[)"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F?LGpW:xWQceKk6F6MwV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".zt_dY+))}6*ygM5zr8b"><field name="VAR" id="T@4n2r^FQVqbem}6houB">gap</field></block></value><value name="B"><shadow type="math_number" id="{RC1glm6h{djSJu4HV=6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="KV]!AB+Ms2xDZ_E,:?N,"><field name="VAR" id="odlfD6jqG`0Aw(9Qi?B}">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|alAAoUOmsv`K[;7jJ7r"><field name="img">img`
.....6f3333333333f6.....
....6776333333333676....
...677766633336667776...
..68767767777777667786..
..66687777688677886666..
....6777783333677776....
...6777763333336c7776...
..677786f3333333c876....
...67633c3333333c66.....
....6.33c3333333f3......
......33c3333333f3......
......3333333333f3......
......3333333333c3......
.....66633333333c66.....
....6776333333336676....
...677666677776766776...
..67767777777777667776..
..6668c677688677886666..
......c67763336763......
......336633333633......
......333333333333......
......333333333333......
......333333333333......
......333333333333......
......a3333333333a......
......aa33333333aa......
......aaa333333aaa......
.......aaaaaaaaaa.......
........aaaaaaaa........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|alAAoUOmsv`K[;7jJ7r"}}</data></block></value><next><block type="variables_set" id="5z%dFt|HZY~6eBoFXrFw"><field name="VAR" id="9JH8Y!)yYd4rk6kGi+g]">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="H/r*n~RQqRSRz;o(qNcK"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....3fbddbbbbddbc3.....
.....333fbddddbcc33.....
.....3333ffcccc333......
.....a333333333333......
.....a333333333333......
.....f333333333333......
.....aa33333333333......
......f33333333333......
.....6fa33333333336.....
....6776333333333676....
...677766677776666776...
..67768667766777667776..
..66683677688677886666..
......67776336777c33....
......366633336663f.....
......333333333333f.....
......333333333333f.....
......33333333333af.....
......a3333333333af.....
......a3333333333ff.....
......f3333333333f3.....
.....6f333333333336.....
....6776333333333676....
...677766677776667776...
..67763367777777667776..
..66683677688677886666..
......677733336763......
......3663333336a3......
......33f3333333a3......
......33a3333333a3......
......33a3333333f3......
......33a3333333f3......
......3333333333f3......
......3333333333a3......
.....66333333333a66.....
....6776333333336676....
...677666677776766776...
..67767777777777667776..
..6668a777688677886666..
......a66633336733......
......a36333333633......
`</field><data>{"commentRefs":[],"fieldData":{"img":"H/r*n~RQqRSRz;o(qNcK"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M1YbwfQLueTW2v3`E$ey"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6k#NRi-s{5_byU)~|S5m"><field name="VAR" id="T@4n2r^FQVqbem}6houB">gap</field></block></value><value name="B"><shadow type="math_number" id="W=lo4uC4j37Gye|MTEMK"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="~Sz2[CG8g~ynae!1yl}B"><field name="VAR" id="odlfD6jqG`0Aw(9Qi?B}">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="z3h9kap[`]I+4]PLWHtf"><field name="img">img`
.....6f3333333333f6.....
....6776333333333676....
...677766677776667776...
..67768667777777667776..
..66686777688677886666..
.....667776333676333....
....67776633336776f.....
...677763333336776f.....
...677633333333677f.....
....6633333333336cf.....
......33333333333cf.....
......33333333333ff.....
......f6333333333f3.....
.....6f7633333333f6.....
....6777763333333676....
...677767766666667776...
..67763667777777667776..
..66683677688677886666..
......367763336763......
......3366333336c3......
......33f3333333c3......
......33c3333333c3......
......33c3333333f3......
......33c3333333f3......
......3333333333f3......
......3333333333c3......
.....66333333333336.....
....6776333333366676....
...677666663366766776...
..67763677766777667776..
..6668367768867788666...
......c36766336763......
......333633333633......
......333333333333......
......333333333333......
......333333333333......
......333333333333......
......a3333333333a......
......aa33333333aa......
......aaa333333aaa......
.......aaaaaaaaaa.......
........aaaaaaaa........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"z3h9kap[`]I+4]PLWHtf"}}</data></block></value><next><block type="variables_set" id="9(j#B;aEszY5is:7OKBL"><field name="VAR" id="9JH8Y!)yYd4rk6kGi+g]">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="zs$797*:2fi7.74t[ki_"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....3fbddbbbbddbc3.....
.....33ffbddddbcc33.....
.....3333ffcccc333......
.....c333333333333......
.....c333333333333......
.....f333333333333......
.....cc33333333333......
......f33333333333......
.....6fc33333333366.....
....6776333333333676....
...677766666666666776...
..67768367766777667776..
..66683677688677886666..
......36776336776c33....
......336633336633f.....
......333333333333f.....
......333333333333f.....
......33333333333cf.....
......c3333333333cf.....
......c3333333333ff.....
......f3333333333f3.....
.....6f3333333333f6.....
....6776333333333676....
...677766666666667776...
..67763667777777667776..
..66683677688677886666..
......367733336763......
......3363333336c3......
`</field><data>{"commentRefs":[],"fieldData":{"img":"zs$797*:2fi7.74t[ki_"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="ZPd.=E^OvW_;+r,umuJE"><field name="VAR" id="odlfD6jqG`0Aw(9Qi?B}">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="0T}MI,GBDw$S75c(eH_5"><field name="img">img`
.....6fc33333333336.....
....6777333333333676....
...677766633333666776...
..67768367766777667776..
..66683377688677886666..
......33773333773c33....
......336333333733f.....
......333333333333f.....
......333333333333f.....
......33333333333cf.....
......c3333333333cf.....
......c3333333333ff.....
......f3333333333f3.....
.....6f3333333333f6.....
....6776333333333676....
...677766633336667776...
..67763367777777667776..
..66683377688677886666..
......33733333673333....
......3363333336c3f.....
......333333333333f.....
......333333333333f.....
......33333333333cf.....
......33333333333cf.....
......33333333333ff.....
......f3333333333f3.....
.....6f3333333333f6.....
....6776333333333676....
...677766666666667776...
..67763367777777667776..
..66683377688677886666..
......337733336733......
......3363333336c3......
......33f3333333c3......
......33c3333333c3......
......33c3333333f3......
......33c3333333f3......
......3333333333f3......
......3333333333c3......
.....63333333333c36.....
....6776333333333676....
...677666633336766776...
..67763377777777667776..
..6668c377688677886666..
......c37733336733......
......333333333333......
......333333333333......
......333333333333......
......333333333333......
......a3333333333a......
......aa33333333aa......
......aaa333333aaa......
......aaaaaaaaaaaa......
.......aaaaaaaaaa.......
........aaaaaaaa........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0T}MI,GBDw$S75c(eH_5"}}</data></block></value><next><block type="variables_set" id="+vVXKc=Vi]?#(N0`-mfh"><field name="VAR" id="9JH8Y!)yYd4rk6kGi+g]">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="dZnghUS%H5-*IJiJiCYk"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....3fbddbbbbddbc3.....
.....33ffbddddbcc33.....
.....3333ffcccc333......
.....c333333333333......
.....c333333333333......
.....f333333333333......
.....cc33333333333......
......f33333333333......
.....6fc33333333366.....
....6776333333333676....
...677766666666666776...
..67768367766777667776..
..66683677688677886666..
......36776333773c33....
......366663333633f.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"dZnghUS%H5-*IJiJiCYk"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="ZRh8ED:puW!(8k`g,5QJ"><field name="VAR" id="DBLY^AI-8FpwnueDS_rJ">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="n$3;;5LTt5;*PCW1zK-_"><value name="width"><shadow type="math_number" id="=XYF)TmZwfT(LI(4dZJi"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="-i0|ncX~An|rJ3$uiMr("></block></value></block></value><next><block type="Image_fill" id="Sn]Wfv)VU@bnAO]zzoCD"><value name="picture"><shadow type="variables_get" id="0l*c~XF_@4%Y9^~B.5-!"><field name="VAR" id="DBLY^AI-8FpwnueDS_rJ">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="~l:(vI9X9EZW3)OI`.D5"><field name="index">1</field></shadow></value><next><block type="variables_set" id="@+(k~L.06bBSqBP]XF~A"><field name="VAR" id="$k|s))k83nDe{^3nPZDL">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5Ysc*t6mUDkI2@7A^xgz"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="=FLs-wL97a]h]b-0hdmV"><field name="VAR" id="DBLY^AI-8FpwnueDS_rJ">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="nilM(2qk}2%X?O`%l3SZ"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="f2e{kt2Ebr:^z+?{6J7!"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=".+aBqwVVg$4`^[7~~ICy"><field name="VAR" id="$k|s))k83nDe{^3nPZDL">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=":n}=b8o?+#M3![GIyG]t"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="e^l:%NRF_~/kDSj0rXi:"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="nvDjp6k2vv8O`a$*Vf(_"><field name="VAR" id="$k|s))k83nDe{^3nPZDL">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="w^+;gw3Y`s#:XIy-G9tM"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="yKF{Ek:`FsVjxZM!e@45"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="W85qWU/wT];S]G{+?]ju"><field name="VAR" id="$k|s))k83nDe{^3nPZDL">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="BaDv+y3sLn[SHw/=xZEG"></block></value><next><block type="Sprite_blockCombine_set" id="`dA6=ja~+rf7m^V-V|%Y"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="A=T/I!:VEXMFryuK={zl"><field name="VAR" id="$k|s))k83nDe{^3nPZDL">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="{?84o9)fMX=O(B.4}Ny="><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="6(ddGp(Ws[?Y]s6o6L.?"><field name="VAR" id="`^E`l~/FB39du+*$*Pm$">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="#`coUu|p!edUK_n*T)$P"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="HePCJ,6!N{7+`1k(8cph"><field name="VAR" id="odlfD6jqG`0Aw(9Qi?B}">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kK2/++[gpx(~_^!p44Q9"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bv.o4Dih@OXty%:{s`FT"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="5`b{0Yn`E(`a0ClSQ11^"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="k%{d)]oyc18`^lhm{~sb"><field name="VAR" id="`^E`l~/FB39du+*$*Pm$">projectile</field></block></value><value name="value"><shadow type="math_number" id="W6eUq!nyjc.jE:bW}%vb"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="a;FA;J_nramE1pbt#(/3"><field name="VAR" id="`^E`l~/FB39du+*$*Pm$">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="stbm%Zwsk^S-L7xDRjSn"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="KPscVMb*)V.G6Oni~+@J"><field name="VAR" id="9JH8Y!)yYd4rk6kGi+g]">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ju.7;Ekm}bkFBe;M8k=X"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I!J7Q%;(_InrZ*M1SkfQ"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="k$@U3*WSS/IL1A#![lMT"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="w0`1y9aPREmiUlG^|30;"><field name="VAR" id="`^E`l~/FB39du+*$*Pm$">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="LnV,|2]MN6P8g-euz7}s"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="0Gv)sSe_~yV*|IM;%$Tz" x="1537" y="0"><statement name="HANDLER"><block type="controls_if" id="/Zc[(/XMVi5N/i]A37U."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v0[y/Mj6o-8s0fO:_oBE"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="05wVl.6qN$VJ#+.!U(hP"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="c}Ew?6D8[WoF[XFf;Pk@"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="[7dRY#jq|`h%WW|D~(o_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="{Ig5Fa^(!*0sEF{N+nJp"><value name="action"><shadow type="action_enum_shim" id="RYH`GYY}BoKRGOlfb,,v"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="bU:8eEguR80lEZaJ@03}"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="05S#t;Kd@.P_8y=0W+}T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$2fm%yTJv%{Bk,glMHej"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!J?^k*i5gId=n|=ZYjC/"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="psEPM5I|,Zq6,DQ3]0W2"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="((J;]aSV6}hwxAs1Ep$?"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="yHV82$B/0Xf[hE;WSlRQ"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hT.$!@HkJB=_Z%klfHdX"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4INQ9NwgoZMMFNsHzBE%"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="7}|7?^6OB:r?y/(2W,sb"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z,,)Sa`(L1FC_ap}.S*{"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="[1Y#im~l(_H}mJc?%Gb5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="vVTL4c3kJu#8Ur%7/O#l"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="{[BlDD8){K8]||rN:p5(" x="2533" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="L+z}6{g6v2y`lJ!RQb4c"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/$q6!fNLjWFLr]_%soo`"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></block></value><value name="value"><shadow type="math_number" id="qgv+j3$4Gdv4#;1Fd)t("><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="n/r=]C;OWa%+v+onl/cN"><value name="action"><shadow type="action_enum_shim" id="vHZTH:IaJ/w$Wj5B9=,m"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="[$lEE!xuz!*O#ks9Gmjd"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="rCmRp7a_grt!VsZ#NZ]#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="`aHVXq1DlZtuc[M;p;3q"><field name="VAR" id="N()QISg(|%kv1/qH*Kmu">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="YHuCWU1#3LVCN1H;R}az"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")f23%e;,4U}#x.y6?%RK" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="36g9R`g!.XKi2YWH^`$5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_xS3wz,J-,5z0Q8/DoaC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0$ON1y2b}8OQPm*byL%z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dsKEUF{3o-:b338#_}E)"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="n)dzFs/9`Q*h45bgXLA]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]kr1nthg?yY|%2A@:n0p"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="KRnuoA;0y9WI|$yLOG|?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Q[f`%U3G2]M:p:{M4D`U"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="{:KK4Za[nOn8@hRiS1l^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Io=(#S`wk4-n=7)`zCB|"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="G@yA+.M{jq^A?|{9LE;A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="%=Tj}sS^_1y6z4~j(U*5"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="_9[f;C9B%Z5lgHyai[Y;"><value name="value"><shadow type="math_number" id="3pq,St{m?WCtHDKWt{_m"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="7}:*f8l?4l`Cu[pD2JQ1" x="791" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":}BsD0lkto3o_l{K~7jN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-Uqq7E^k::Oa4?m_K?BU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0w)EPe7XZA@nQiS5N31Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x?KVlKE`PH98OtCb1lf%"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="WFvl58D0G3KO0|d.m_~d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="csMAWrv6-jVAuGJ1f`2u"><field name="win">false</field></shadow></value></block></statement></block></xml>